# todo

demo/: build.gradle
demo/src/main/java/com/example/demo/: ex)
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtKeyGenerator.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application.properties
react-workspace/todo-react-app/: package-lock.json  package.json
react-workspace/todo-react-app/src/: AddTodo.js  App.js  AppRouter.js  Login.js  SignUp.js  Todo.js  api-config.js  index.js
react-workspace/todo-react-app/src/service/: ApiService.js
