spring.application.name=demo

server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

# application.properties
frontend.url=http://localhost:3000